[supervisord]  
nodaemon=true

[program:celery]
command=celery -A app.client worker --loglevel=debug
killasgroup=true
stopasgroup=true
redirect_stderr=true

[program:flaskapp]
command=python app.py
killasgroup=true
stopasgroup=true
redirect_stderr=true

[inet_http_server]
port = 9001
username = user # Basic auth username
password = pass # Basic auth password

