[supervisord]  
nodaemon=true

[program:celery]
command=celery -A app.client worker --loglevel=info
killasgroup=true
stopasgroup=true
redirect_stderr=true

[program:flaskapp]
command=gunicorn -w 3 --bind 0.0.0.0:5000 app:app
killasgroup=true
stopasgroup=true
redirect_stderr=true

[inet_http_server]
port = 9001
username = user
password = pass

